<header class="px-4 sm:px-6 lg:px-8" style="background-color:#CC3300;">
  <div class="flex items-center justify-between border-b bordeimagesr-zinc-100 py-3 text-sm">
    <li>
      <.link
        href={~p"/"}
        class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
      >
        Back
      </.link>
    </li>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
